---
  - name: Build jenkins image from roles/jenkins/image/Dockerfile
    become: true
    #command: "docker run --detach --hostname localhost --env 'GITLAB_PORT=10080' --env 'GITLAB_SSH_PORT=10022' --publish 10022:22 --publish 10080:80 --name gitlab --restart always --volume /srv/gitlab/config:/etc/gitlab --volume /srv/gitlab/logs:/var/log/gitlab --volume /srv/gitlab/data:/var/opt/gitlab gitlab/gitlab-ce:latest"
    command: "docker build roles/jenkins/image -t tattioff/jenkins:latest"
    tags:
      - "jenkins_build"

  - name: run jenkins in docker container
    command: "docker run -d -p 8080:8080 -p 50000:50000 --rm --hostname jenkins-container.vm --name jenkins-docker \
    -v jenkins-data-new:/var/jenkins_home \
    -v /var/run/docker.sock:/var/run/docker.sock \
    jenkins-docker"
    tags:
      - "jenkins_run"
